using System;
using System.Collections.Generic;

namespace Koleksiyonlar_Soru_3
{
    internal class Program
    {
        //static char[] vowels = { 'a', 'e', 'ı', 'i', 'o', 'ö', 'u', 'ü' };
        static List<char> vowels=new List<char>();
        static string _vowels = "aeıioöuü";
        static void Main(string[] args)
        {
            SetVowels();
        }

        static void SetVowels()
        {
            Console.WriteLine("Please enter a sentence");
            string sentence = Console.ReadLine();

            for (int i = 0; i < sentence.Length; i++)
            {
                //karakter katarkter kontrol ediyoruz.
                if (_vowels.Contains(sentence[i]))
                {
                    vowels.Add(sentence[i]);
                }
            }

            vowels.Sort();

            Console.WriteLine("\n--------------- vowel characters ---------------\n");
            foreach (char ch in vowels) Console.WriteLine(ch);
        }
    }
}
